.body-result {
    height: fit-content;
    width: 100%;
    /* border: 1px solid; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 50px 0;
    /* border: 1px solid; */
}

.result-title {
    /* border: 1px solid; */
    width: 90%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.titles {
    /* border: 1px solid; */
    text-align: left;
    display: flex;
    align-items: center;
}

.titles h1 {
    font-size: 32px;
}

.block {
    display: block;
    margin-left: 20px;
}

.result-tag {
    padding: 30px 0;
    color: var(--grey);
}

.result-container {
    height: 350px;
    width: 60%;
    min-width: 350px;
    /* border: 1px solid; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.result-label {
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-evenly;
    color: var(--black);
    font-size: 12px;
    width: 20%;
    height: 100%;
    padding-right: 20px;
    border-right: 6px var(--grey) solid;
}

.chart {
    height: 20%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.table-holder {
    width: 85%;
    /* border: 1px solid black; */
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 2%;
}

.table-container {
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
}

.table-container h3 {
    margin-bottom: 10px;
    color: var(--black);
    text-align: left;
}

/* *BARS */
.bar-group {
    /* border: 1px solid; */
    height: fit-content;
    width: 100%;
}

.human-bar {
    background-color: var(--green);
    height: 20px;
    width: 80%;
    text-align: right;
    padding-right: 8px;
    color: #ffffff;
}

.ai-bar {
    background-color: var(--blue);
    margin-top: 6px;
    height: 20px;
    text-align: right;
    padding-right: 8px;
    color: #ffffff;
}

.human1 {
    width: 90%;
}

.ai1 {
    width: 80%;
}

.human2 {
    width: 95%;
}

.ai2 {
    width: 75%;
}

.human3 {
    width: 67%;
}

.ai3 {
    width: 85%;
}

.human4 {
    width: 77%;
}

.ai4 {
    width: 58%;
}


.chart-label {
    margin-top: 20px;
    /* border: 1px solid; */
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.label {
    /* border: 1px solid; */
    display: flex;
    align-items: center;
}

.label-box-1 {
    height: 20px;
    width: 20px;
    background-color: var(--green);
}

.label-box-2 {
    margin-left: 20px;
    height: 20px;
    width: 20px;
    background-color: var(--red);
}

.label p,
.label p {
    margin-left: 8px;
}

.chart-title {
    color: var(--black);
    font-size: 20px;
    margin: 20px 0;
}

.body-result>a {
    color: var(--grey);
}

.details-holder {
    margin: 20px 0px 10px;
    display: flex;
    flex-direction: column;
    width: 85%;
}

.details-img-holder {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.details-img-holder div {
    width: 45%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 2%;
    border-radius: 10px;
    transition: 0.3s;
}

.details-img-holder div h4 {
    color: var(--black);
}

.details-holder details summary {
    text-align: left;
    font-size: 18px;
    color: var(--blue);
}

.details-holder details summary:hover {
    text-decoration: underline;
    cursor: pointer;
}

details img {
    height: auto;
    width: 100%;
}

.details-img-holder div:hover {
    cursor: pointer;
    box-shadow: rgba(27, 183, 193, 0.5) 0px 2px 8px 0px;
}

@media (max-width: 768px) {
    .table-container {
        width: 100%;
        margin: 0 0 20px 0;
    }

    .result-title {
        justify-content: start;
    }

    .details-img-holder div {
        width: 100%;
    }

    .nav {
        display: none;
    }
}

.result-btn {
    background-color: var(--green);
    border-radius: 5px;
    height: 40px;
    width: 200px;
    outline: none;
    border: none;
    color: #ffffff;
    font-size: 16px;
    margin: 20px 0 20px 0;
    cursor: pointer;
}


.tooltip {
    margin-top: 10px;
}

.SI-info {
    width: 700px;
    color: var(--grey);
    margin-top: 10px;
    font-size: 16px;
}